name: rabbitmq
home: https://github.com/drycc/rabbitmq
apiVersion: v2
dependencies:
  - name: common
    repository: https://charts.drycc.cc/stable
    version: 1.x.x
description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
engine: gotpl
version: v1.1.0
